<html>
 <head>Kommunikation mit Espruino-Gerät
 </head>
 <body>
  <script src="https://www.puck-js.com/puck.js"></script>
  <H1>Kommunikation mit Espruino-Gerät</H1>
  <button onclick="Puck.setTime()">Set Time</button>
  <button onclick="Puck.write('LED1.set();\n');">LED Rot an!</button>
  <button onclick="Puck.write('LED1.reset();\n');">LED Rot aus!</button>
  <button onclick="Puck.write('LED2.set();\n');">LED Grün an!</button>
  <button onclick="Puck.write('LED2.reset();\n');">LED Grün aus!</button>
  <pre>Peter Bernscheider</pre>
 </body>
</html>
